module.exports = {
	required: 'The attribute `%s` is required',
	type: 'The attribute `%s` must be of type %s',
	pattern: 'The attribute `%s` is invalid',
	exactLength: 'The attribute `%s` must have the exact length of %d',
	minLength: 'The attribute `%s` must have a minimum length of %d',
	maxLength: 'The attribute `%s` must have a maximum length of %d',
	lessThan: 'The attribute `%s` must have a value less than %d',
	lessOrEqualThan: 'The attribute `%s` must have a value less than or equal %d',
	greaterThan: 'The attribute `%s` must have a value greater than %d',
	greaterOrEqualThan: 'The attribute `%s` must have a value greater than or equal %d',
	equal: 'The attribute `%s` must have a value equal %d',
	notEqual: 'The attribute `%s` must not have a value equal %d',
	accepted: 'The attribute `%s` must be accepted',
	afterDate: 'The attribute `%s` must be a date after %s',
	beforeDate: 'The attribute `%s` must be a date before %s',
	equalDate: 'The attribute `%s` must be a date equal %s',
	equalOrBeforeDate: 'The attribute `%s` must be a date before or equal %s',
	equalOrAfterDate: 'The attribute `%s` must be a date after or equal %s',
	betweenDates: 'The attribute `%s` must have a date between %2[0]$s and %2[1]$s',
	alpha: 'The attribute `%s` must be entirely alphabetic characters',
	alphaDash: 'The attribute `%s` may have alpha-numeric characters, as well as dashes and underscores',
	alphaNumeric: 'The attribute `%s` must be entirely alpha-numeric characters',
	email: 'The attribute `%s` must be formatted as an email address',
	url: 'The attribute `%s` must be formatted as an url',
	ip: 'The attribute `%s` must be formatted as an IP address',
	between: 'The attribute `%s` must have a value between %2[0]$s and %2[1]$s',
	betweenStrict: 'The attribute `%s` must have a value between %2[0]$s and %2[1]$s inclusive',
	different: 'The attribute `%s` must have a value different than %s',
	digits: 'The attribute `%s` must be a number and its digits must have a length of %d',
	distinct: 'All the values of the attribute `%s` must be different',
	in: 'The attribute `%s` must be included in %s',
	notIn: 'The attribute `%s` must not be included in %s',
	requiredWith: 'The attribute `%s` must be present only if at least one of %s are present',
	requiredWithout: 'The attribute `%s` must be present only if at least one of %s are not present'
};
